<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY IDENTITY</title>
    <link rel="stylesheet" href="FA.css">
</head>
<body style="color :white">
    <h1 align="center">Adrian Marquez</h1> 
   <h2 align="center"></h2>
   <h3 align="center">
   " My name is Adrian, I am a sophmore at John hancock collage prep, i like to play video games, hangout with my friends and family, play sports,watch movies, and listen music . my favorite game to play is Super smash bros. my favorite sport to play with my friends is either american football or basket ball. i alos love to sketch and draw, i may not be the best but practice makes perfect. one thing that i have intrest in in the future is being a music producer. </h3>
        <table align="center">
            <style type="text/css">
              table tr#row1 {
                background-color: rgb(240, 0, 0);
        
                color: white;
              }
        
              table tr#row2 {
                background-color: rgb(178, 0, 248);
        
                color: white;
              }
        
              table tr#row3 {
                background-color: rgb(12, 194, 240);
        
                color: white;
              }
        
              table tr#row4 {
                background-color: lightpink;
        
                color: white;
              }
        
              table tr#row5 {
                background-color: rgb(240, 5, 240);
        
                color: white;
              }
        
              table tr#row6 {
                background-color: rgb(255, 153, 0);
        
                color: white;
              }
            </style>
        
            <style>
              h3 {
                text-align: center;
              }
            </style>
        
        
            <tr id="row1">
              <th>Aspect</th>
              <th>Description</th>
            </tr>
            <tr id="row2">
              <td>hobby</td>
              <td>listing to music, Gaming, drawing </td>
        
            </tr>
            <tr id="row3">
              <td>goal</td>
              <td>get rich and be happy</td>
            </tr>
            <tr id="row4">
              <td>cultural background</td>
              <td>mexican </td>
        
            </tr>
            <tr id="row5">
              <td>Significant Life Event</td>
              <td> Spine sugery last may </td>
        
            </tr>
            <tr id="row6">
              <td>Value</td>
              <td>honesty and respect</td>
            </tr>
          </table>


          <br></br>


        <table align="center">
            <tr>
            <td><iframe src="https://3dwarehouse.sketchup.com/embed/ebdc51a9-ea1b-438d-8ca7-2644af8f16a3?token=c7qQ2iiUFjg=&binaryName=s21" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="580" height="326" allowfullscreen></iframe>
            </td>
        </tr>
        </table>

        <br>
        
        <table align="center">
            <tr>
                <td></td>
            </tr>
            <tr>
                <td><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/apple-pie/1456176981?i=1456177240"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/ice/1748015447?i=1748016031"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/we-still-dont-trust-you/1740864541?i=1740864625"></iframe>
                </td>
            </tr>

        </table>
        <table align="center" id="table two">
    <div class="container">
        <form action="action_page.php">

            <label for="fname">First and Last Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="Email">Email</label>
            <input type="text" id="email" name="Email" placeholder="Your email..">
        
            <label for="Message">Message</label>
            <input type="text" id="Message" name="Message" placeholder="Your message"
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
    </div>
    
</body>
</html>